# TravelDisruptionAgent

./: .gitignore  README.md
backend/src/TravelDisruptionAgent.Application/: TravelDisruptionAgent.Application.csproj
backend/src/TravelDisruptionAgent.Application/Constants/: AgentIntents.cs
backend/src/TravelDisruptionAgent.Application/DTOs/: AgentEvent.cs  AgentLlmStepResult.cs  AgentLoopStructuredOutput.cs  AgentResponse.cs  AgenticLoopTypes.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ClearSessionRequest.cs  ConversationRouteResult.cs  DevTokenDtos.cs  PolicyRagHints.cs  PolicyRetrievalChunk.cs  RouteAlternativePipelineDiagnostics.cs  RouteAndPlanResult.cs  SelfCorrectionStep.cs  StreamErrorSse.cs  ToolExecutionResult.cs  UserPreferencesDto.cs  VerifiedContext.cs
backend/src/TravelDisruptionAgent.Application/Interfaces/: IAgentLoopService.cs  IAgentLoopStepLlmInvoker.cs  IAgentOrchestrator.cs  IAgenticToolExecutor.cs  IConversationRouter.cs  IConversationSessionStore.cs  IGuardrailsService.cs  IKernelFactory.cs  IMemoryService.cs  IPlanningService.cs  IRagService.cs  IRecommendationService.cs  ISelfCorrectionService.cs  IToolExecutionCoordinator.cs
backend/src/TravelDisruptionAgent.Application/Options/: AgenticOptions.cs  AuthOptions.cs  AviationStackOptions.cs  ConversationSessionOptions.cs  LlmOptions.cs  MongoDbOptions.cs  OrchestrationOptions.cs  RagOptions.cs  RateLimitingOptions.cs  SecurityOptions.cs  WeatherApiOptions.cs
backend/src/TravelDisruptionAgent.Application/Services/: AgentLoopService.cs  AgentOrchestrator.cs  AgentResponseFactory.cs  AgentToolExecutionPipeline.cs  AgentTranscriptBuffer.cs  AgenticToolExecutor.cs  AgenticToolTypes.cs  ConversationRouter.cs  GuardrailsService.cs  InMemoryConversationSessionStore.cs  IntentCatalog.cs  MemoryService.cs  OrchestrationParseHelpers.cs  OrchestrationTraceLogger.cs  PlanExecutionValidator.cs  PlanningService.cs  RagService.cs  RecommendationService.cs  SelfCorrectionService.cs  (+1 more)
backend/src/TravelDisruptionAgent.Infrastructure/: DependencyInjection.cs  TravelDisruptionAgent.Infrastructure.csproj
(+106 files in other folders)
